<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageDescription>
    </PackageDescription>
    <PackageTags>
    </PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.ContentHandling" Version="4.0.0" />
    <PackageReference Include="Corvus.Extensions.Newtonsoft.Json" Version="3.0.0" />
    <PackageReference Include="Corvus.Identity.Abstractions" Version="3.2.0" />
    <PackageReference Include="Corvus.Leasing.Abstractions" Version="1.2.10" />
    <PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[8.0.*,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.*,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.*,)" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

</Project>
