# Marain.Workflow

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.release.yml  azure-pipelines.yml  build.ps1
Documentation/Examples/WorkflowExampleHelpers/: ApprovalCondition.cs  ConsoleCloudEvenPublisher.cs  MinimalConsoleLogger.cs  SetupLogging.cs  SimpleApprovalCondition.cs  SimpleEntryCondition.cs  SimpleWorkflowInstanceStore.cs  SimpleWorkflowStore.cs  WorkflowEngineBuilder.cs  WorkflowExampleHelpers.csproj
Solutions/Marain.Workflow.Abstractions/: GlobalSuppressions.cs  Marain.Workflow.Abstractions.csproj
Solutions/Marain.Workflow.Api.Client/: GenerateClient.ps1  Marain.Workflow.Api.Client.csproj
Solutions/Marain.Workflow.Api.EngineHost/: Marain.Workflow.Api.EngineHost.csproj  host.json  local.settings.template.json  packages.lock.json
Solutions/Marain.Workflow.Api.EngineHost.Client/: GenerateClient.ps1  Marain.Workflow.Api.EngineHost.Client.csproj  WorkflowEngineApiService.cs  WorkflowEngineClientConfiguration.cs  WorkflowEngineClientServiceCollectionExtensions.cs  nswag.json  readme.md
Solutions/Marain.Workflow.Api.EngineHost/Properties/: launchSettings.json
Solutions/Marain.Workflow.Api.EventStreamProcessor/: Marain.Workflow.Api.EventStreamProcessor.csproj  host.json
Solutions/Marain.Workflow.Api.MessageIngestionHost/: Marain.Workflow.Api.MessageIngestionHost.csproj  local.settings.template.json
Solutions/Marain.Workflow.Api.MessagePreProcessingHost/: GlobalSuppressions.cs  Marain.Workflow.Api.MessagePreProcessingHost.csproj  host.json  local.settings.template.json
Solutions/Marain.Workflow.Api.MessageProcessingHost/: Marain.Workflow.Api.MessageProcessingHost.csproj  host.json  local.settings.template.json  packages.lock.json
Solutions/Marain.Workflow.Api.MessageProcessingHost/Properties/: launchSettings.json
Solutions/Marain.Workflow.Api.Services/: Marain.Workflow.Api.Services.csproj
Solutions/Marain.Workflow.Api.Services.AspNetCore/: Marain.Workflow.Api.Services.AspNetCore.csproj
Solutions/Marain.Workflow.Api.Specs/: Marain.Workflow.Api.Specs.csproj  app.config  local.settings.template.json  packages.lock.json  reqnroll.json  specflow.json
Solutions/Marain.Workflow.Api.Specs/Bindings/: BindingSequence.cs  EngineFunctionBindings.cs  HighTrafficIngestionHostFunctionBindings.cs  RetryOnCosmosRequestRateExceededPolicy.cs  StubWorkflowEventSubscriberBindings.cs  TestEventProcessor.cs  TestEventProcessorFactory.cs  TransientTenantBindings.cs  UseCosmosRetryAfterHeaderStrategy.cs  WorkflowFunctionBindings.cs  WorkflowFunctionsContainerBindings.cs  WorkflowRetryHelper.cs  WorkflowStoreCleanupBindings.cs
Solutions/Marain.Workflow.Api.Specs/EndToEnd/: SendTriggerToInstance.feature  SendTriggerToInstance.feature.cs  StartNewInstance.feature  StartNewInstance.feature.cs
Solutions/Marain.Workflow.Api.Specs/EngineHost/: CloudEventPublishing.feature  CloudEventPublishing.feature.cs  CreateWorkflow.feature  CreateWorkflow.feature.cs  GetWorkflow.feature  GetWorkflow.feature.cs  SendTriggerToInstance.feature  SendTriggerToInstance.feature.cs  StartNewInstance.feature  StartNewInstance.feature.cs  UpdateWorkflow.feature  UpdateWorkflow.feature.cs
Solutions/Marain.Workflow.Api.Specs/Helpers/: StubWorkflowEventSubscriber.cs
Solutions/Marain.Workflow.Api.Specs/MessageIngestionHost/: SendStartWorkflowInstanceRequest.feature  SendStartWorkflowInstanceRequest.feature.cs  SendTrigger.feature  SendTrigger.feature.cs
Solutions/Marain.Workflow.Api.Specs/QueryHost/: GetWorkflow.feature  GetWorkflow.feature.cs  GetWorkflowInstance.feature  GetWorkflowInstance.feature.cs  GetWorkflowStatesFeature.feature  GetWorkflowStatesFeature.feature.cs
Solutions/Marain.Workflow.Api.Specs/Steps/: EventHubSteps.cs  JsonSteps.cs  ObjectSteps.cs  TestWorkflowFactory.cs  WebRequestSteps.cs  WorkflowSteps.cs
Solutions/Marain.Workflow.Azure/: Marain.Workflow.Azure.csproj
Solutions/Marain.Workflow.Client/: GenerateClient.ps1  Marain.Workflow.Client.csproj
Solutions/Marain.Workflow.CloudEventPublishing.EventGrid/: Marain.Workflow.CloudEventPublishing.EventGrid.csproj
Solutions/Marain.Workflow.Serialization.Json/: Marain.Workflow.Serialization.Json.csproj
Solutions/Marain.Workflow.Specs/: Marain.Workflow.Specs.csproj  local.settings.template.json  packages.lock.json  reqnroll.json
Solutions/Marain.Workflow.Specs.SharedBindings/: Marain.Workflow.Specs.SharedBindings.csproj  packages.lock.json
Solutions/Marain.Workflow.Specs.SharedBindings/Bindings/: WorkflowCosmosDbBindings.cs
Solutions/Marain.Workflow.Specs.SharedBindings/Steps/: UseCosmosRetryAfterHeaderStrategy.cs  WorkflowBlobStoreBindings.cs  WorkflowRetryHelper.cs
Solutions/Marain.Workflow.Specs/Bindings/: ExternalServiceBindings.cs  FakeTenantProvider.cs  FeatureContextWorkflowEngineFactory.cs  SqlHelpers.cs  TenantStoreExtensions.cs  WorkflowBlobStorageBindings.cs  WorkflowContainerBindings.cs  WorkflowCosmosDbBindings.cs  WorkflowCosmosDbWithBlobChangeLogBindings.cs  WorkflowInstanceStoreBindings.cs  WorkflowSqlBindings.cs
Solutions/Marain.Workflow.Storage.AzureCosmos/: Marain.Workflow.Storage.AzureCosmos.csproj
Solutions/Marain.Workflow.Storage.AzureStorage/: Marain.Workflow.Storage.AzureStorage.csproj
Solutions/Marain.Workflow.Storage.Sql/: Marain.Workflow.Storage.Sql.csproj
Solutions/Marain.Workflow.Tenancy.Abstractions/: Marain.Workflow.Tenancy.Abstractions.csproj
Solutions/Marain.Workflow.Tenancy.AzureCosmos/: Marain.Workflow.Tenancy.AzureCosmos.csproj
Solutions/Marain.Workflow.Tenancy.AzureStorage/: Marain.Workflow.Tenancy.AzureStorage.csproj
Solutions/Marain.Workflow.Tenancy.NEventStore/: Marain.Workflow.Tenancy.NEventStore.csproj
Solutions/Marain.Workflow.Tenancy.Sql/: Marain.Workflow.Tenancy.Sql.csproj
Solutions/NEventStore.Persistence.CosmosDb/: CosmosDbPersistenceEngine.cs  CosmosDbPersistenceFactory.cs  CosmosDbPersistenceSettings.cs  CosmosDbPersistenceWireup.cs  CosmosDbPersistenceWireupExtensions.cs  NEventStore.Persistence.CosmosDb.csproj
(+523 files in other folders)
