<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common.NetStandard_2_0.proj" />

  <PropertyGroup>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.8" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="1.8.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="3.0.5" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endjin.Functions\Endjin.Functions.csproj" />
    <ProjectReference Include="..\Endjin.Leasing.Azure\Endjin.Leasing.Azure.csproj" />
    <ProjectReference Include="..\Endjin.Logging\Endjin.Logging.csproj" />
    <ProjectReference Include="..\Endjin.Operations.ControlClient\Endjin.Operations.ControlClient.csproj" />
    <ProjectReference Include="..\Endjin.Serialization.Json\Endjin.Serialization.Json.csproj" />
    <ProjectReference Include="..\Endjin.Workflow.Azure\Endjin.Workflow.Azure.csproj" />
    <ProjectReference Include="..\Endjin.Workflow.Functions.EngineHost.Client\Endjin.Workflow.Functions.EngineHost.Client.csproj" />
    <ProjectReference Include="..\Endjin.Workflow.Serialization.Json\Endjin.Workflow.Serialization.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="PackageFunctionsApp" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="DeployOnBuild=true;WebPublishMethod=Package;PackageAsSingleFile=true;PackageLocation=bin\$(Configuration)\package" Targets="Build" />
  </Target>
</Project>