<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.NetStandard_2_0.proj" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marain.Workflow.Abstractions\Marain.Workflow.Abstractions.csproj" />
  </ItemGroup>

</Project>