<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <DocumentationFile>$(OutputPath)$(TargetFramework.ToLowerInvariant())\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endjin\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="Endjin\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Endjin\**" />
    <None Remove="Models\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endjin.Identity.ManagedServiceIdentity.ClientAuthentication\Endjin.Identity.ManagedServiceIdentity.ClientAuthentication.csproj" />
  </ItemGroup>

</Project>