<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cfc3222e-765d-4e01-98d0-742c1218c320</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="deploy.json" />
    <None Include="deploy.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="Run-ScriptWithVstsVariables.ps1" />
    <None Include="Scripts\Add-CosmosAccessKeyToKeyVault.ps1" />
    <None Include="Scripts\Revoke-CurrentAadUserKeyVaultSecretAccess.ps1" />
    <None Include="Scripts\Grant-KeyVaultSecretGetToMsi.ps1" />
    <None Include="Scripts\Grant-CurrentAadUserKeyVaultSecretAccess.ps1" />
    <None Include="Scripts\Add-EventHubConnectionStringToKeyVault.ps1" />
    <None Include="Scripts\Create-StorageAccount.ps1" />
    <None Include="Scripts\Update-LocalConfigFiles.ps1" />
    <None Include="Templates\app-insights.json" />
    <None Include="Templates\cosmos-db.json" />
    <None Include="Templates\event-hub.json" />
    <None Include="Templates\functions-app-settings-message-ingestion-host.json" />
    <None Include="Templates\functions-app-settings-message-pre-processing-host.json" />
    <None Include="Templates\functions-app-settings-engine-host.json" />
    <None Include="Templates\functions-app.json" />
    <None Include="Templates\key-vault.json" />
    <None Include="Templates\Storage.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>