<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.NetStandard_2_0.proj" />
  
  <PropertyGroup>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageDescription>
    </PackageDescription>
    <PackageTags>
    </PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Marain.Workflow.Abstractions\Marain.Workflow.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Tenancy.Abstractions" Version="0.24.0" />
  </ItemGroup>

</Project>
