<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="76335115-d227-4f6c-b4c8-84e45c6782dd" ChangeDateTime="02/14/2020 10:29:08">
    <Property Name="ElementName" Value="[dbo].[WorkflowInstance].[SerializedWorkflowInstance]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SerializedInstance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11df93c4-3832-439d-af7a-d3cd07837bd6" ChangeDateTime="02/14/2020 10:30:19">
    <Property Name="ElementName" Value="[dbo].[WorkflowInstanceInterest].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowInstanceInterest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkflowInstanceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d9ebd15-780d-4d02-965f-cd2a6d31997b" ChangeDateTime="02/14/2020 10:39:34">
    <Property Name="ElementName" Value="[dbo].[WorkflowInstanceInterest].[WorkflowInstanceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowInstanceInterest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c156eae4-fa47-4909-9862-f33acd9d7271" ChangeDateTime="02/18/2020 14:48:05">
    <Property Name="ElementName" Value="[dbo].[Workflow].[SerializedInstance]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Workflow]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SerializedWorkflow" />
  </Operation>
</Operations>