<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Marain.Workflows.Specs</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!--
    SA1600, CS1591 - Mandatory XML doc comments
    Not necessary for test projects
    CA1822 - mark as static
    Test frameworks want test methods to be non-static
    -->
    <NoWarn>$(NoWarn);CS1591;CA1822;SA1600</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="$(ContinuousIntegrationBuild) == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Leasing.InMemory" Version="1.2.9" />
    <PackageReference Include="Corvus.Testing.SpecFlow.NUnit" Version="2.0.0" />
    <PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[6.*,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[6.*,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[6.*,)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[6.*,)" />
    <PackageReference Include="Microsoft.SqlServer.DACFx" Version="161.6374.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.8.0" />
    <PackageReference Include="Marain.Services.Tenancy.Testing" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marain.Workflow.Abstractions\Marain.Workflow.Abstractions.csproj" />
    <ProjectReference Include="..\Marain.Workflow.Tenancy.Abstractions\Marain.Workflow.Tenancy.Abstractions.csproj" />
    <ProjectReference Include="..\Marain.Workflow.Tenancy.AzureCosmos\Marain.Workflow.Tenancy.AzureCosmos.csproj" />
    <ProjectReference Include="..\Marain.Workflow.Tenancy.AzureStorage\Marain.Workflow.Tenancy.AzureStorage.csproj" />
    <ProjectReference Include="..\Marain.Workflow.Tenancy.Sql\Marain.Workflow.Tenancy.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>